MYSQL_ROOT_PASSWORD=
MYSQL_DATABASE=
MYSQL_USER=
MYSQL_PASSWORD=

DB_HOST=
DB_NAME=
DB_USER=
DB_PASSWORD=

JWT_SECRET=

SEARCH_API_KEY=
SEARCH_API_URL=

OPENAI_API_KEY=

DID_API_URL=
DID_API_KEY=

CLIENT_ID=
CLIENT_SECRET=
REDIRECT_URI=
